FileDetailEditor/Views/ID3TagsView.xaml

<UserControl x:Class="FileDetailEditor.Views.ID3TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:FileDetailEditor.ViewModels"
             xmlns:resources="clr-namespace:FileDetailEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="Gray">
    <UserControl.DataContext>
        <viewmodels:ID3TagsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static resources:Resources.Directory_WithColon}" Margin="5,0,5,0" Padding="5"/>
            <TextBox Grid.Column="1" Margin="5,0,5,0" Padding="5"
                     Text="{Binding Path=SelectedDirectoryPath}"/>
            <Button Grid.Column="2" Content="{x:Static resources:Resources.Select}" Margin="5,0,5,0" Padding="5" 
                    Command="{Binding Path=SelectFileCommand}"/>
            <Label Grid.Column="3" Content="{x:Static resources:Resources.Subdirectories}" Margin="5,0,5,0" Padding="5"/>
            <CheckBox Grid.Column="4" VerticalAlignment="Center" Margin="5,0,5,0" Padding="5" 
                      IsChecked="{Binding Path=CanSearchSubdirectories}" />
        </Grid>

        <!-- Lists -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:Resources.Files_WithColon}"/>
            <ListView Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding FileCollection}"
                      SelectedItem="{Binding SelectedFileInfo}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>                    
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Resources.Name}" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="{x:Static resources:Resources.Extension}" DisplayMemberBinding="{Binding Path=Extension}"/>
                        <GridViewColumn Header="{x:Static resources:Resources.Size}" DisplayMemberBinding="{Binding Path=Length}"/>
                        <GridViewColumn Header="{x:Static resources:Resources.Directory}" DisplayMemberBinding="{Binding Path=Directory}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static resources:Resources.Attributes_WithColon}"/>
            <ListView Grid.Row="1" Grid.Column="1"  x:Name="listView2" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
